282690204,Oregon State,USC
282692655,Tulane,SMU
282700097,Louisville,Connecticut
282710201,Oklahoma,TCU
282710061,Georgia,Alabama
282710057,Florida,Ole Miss
282710099,LSU,Mississippi State
282710251,Texas,Arkansas
282710130,Michigan,Wisconsin
282710213,Penn State,Illinois
282710152,NC State,South Florida
282710194,Ohio State,Minnesota
282710002,Auburn,Tennessee
282710154,Wake Forest,Navy
282710254,Utah,Weber State
282710228,Clemson,Maryland
282710151,East Carolina,Houston
282710026,UCLA,Fresno State
282710084,Indiana,Michigan State
282710150,Duke,Virginia
282710183,Syracuse,Pittsburgh
282712050,Ball State,Kent State
282712199,Eastern Michigan,Northern Illinois
282712294,Iowa,Northwestern
282712390,Miami,North Carolina
282710245,Texas A&M,Army
282710103,Boston College,Rhode Island
282710195,Ohio,VMI
282710235,Memphis,Arkansas State
282710218,Temple,Western Michigan
282710277,West Virginia,Marshall
282712006,Akron,Cincinnati
282710164,Rutgers,Morgan State
282710052,Florida State,Colorado
282712306,Kansas State,Louisiana Lafayette
282710087,Notre Dame,Purdue
282712117,Central Michigan,Buffalo
282712751,Wyoming,Bowling Green
282710242,Rice,North Texas
282710265,Washington State,Oregon
282710025,California,Colorado State
282710096,Kentucky,Western Kentucky
282712579,South Carolina,UAB
282710202,Tulsa,Central Arkansas
282710197,Oklahoma State,Troy
282712649,Toledo,Florida Intl
282710158,Nebraska,Virginia Tech
282710166,New Mexico State,New Mexico
282712638,UTEP,UCF
282710021,San Diego State,Idaho
282710264,Washington,Stanford
282712439,UNLV,Nevada
282710062,Hawaii,San José State
